ATTACHMENTS_DIR=./attachments
AIRTABLE_API_KEY=keyXXXXXXXXXXXXXX
AIRTABLE_BASE_ID=appXXXXXXXXXXXXXX
AIRTABLE_BASE_NAME="Directory Listing"
AIRTABLE_VIEW_NAME="Has Photo"
AIRTABLE_ATTACHMENT_FIELD_NAME="Photo"
AIRTABLE_PAGE_SIZE=5
DOWNLOAD_INTERVAL=500